org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.4.0

# Mod
mod_version=1.0.2
mod_group=baguchan
mod_name=better_ai
